# ru-grammar-tools

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gitlab/sszuev/inflector/: Case.java  Gender.java  GrammarTools.java  InflectionEngine.java  InflectorEngine.java  SpellingEngine.java  WordType.java
src/main/java/com/gitlab/sszuev/inflector/impl/: Dictionary.java  GrammarUtils.java  InflectionEngineImpl.java  InflectorEngineImpl.java  MiscStringUtils.java  NameUtils.java  NumberUtils.java  PlainDictionary.java  Rule.java  RuleLibrary.java  RuleSet.java  SpellingEngineImpl.java
src/main/java/com/gitlab/sszuev/inflector/impl/beans/: NameBean.java  RuleBean.java  RulesBean.java
src/main/java/pro/greendata/rugrammartools/: Case.java  Gender.java  GrammarTools.java  InflectionEngine.java  PartOfSpeech.java  SpellingEngine.java  WordType.java
src/main/java/pro/greendata/rugrammartools/impl/: Dictionary.java  GrammarUtils.java  InflectionEngineImpl.java  MiscStringUtils.java  NameUtils.java  NumberUtils.java  PartOfSpeech.java  Phrase.java  PhraseAssembler.java  PlainDictionary.java  Rule.java  RuleLibrary.java  RuleSet.java  RuleType.java  SpellingEngineImpl.java  Word.java  WordType.java
src/main/java/pro/greendata/rugrammartools/impl/beans/: NameBean.java  RuleBean.java  RulesBean.java
src/main/java/pro/greendata/rugrammartools/impl/dictionaries/: AdjectiveDictionary.java  Dictionary.java  NounDictionary.java  PlainDictionary.java
src/main/java/pro/greendata/rugrammartools/impl/utils/: GrammarUtils.java  HumanNameUtils.java  MiscStringUtils.java  NameUtils.java  NumberUtils.java  NumeralUtils.java  RuleUtils.java  TextUtils.java
src/main/resources/: abbreviations.txt  female-names.txt  female-substantives.txt  male-names.txt  male-substantives.txt  no-substantives-phrase.txt  noun-endings.txt  numerals-rules.json  regular-rules.json
src/test/java/com/gitlab/sszuev/inflector/: DictionaryTest.java  FullNameTest.java  MiscDataTest.java  MiscNameTest.java  MiscRegularTermTest.java  MiscStringUtilsTest.java  NameRuleTest.java  NamesTest.java  NumeralRuleTest.java  NumeralTest.java  NumeralsTest.java  OrganizationRuleTest.java  OrganizationTest.java  PositionTest.java  ProfessionRuleTest.java  ProfessionTest.java  ResourceDataTest.java  SpellingEngineTest.java  TestUtils.java  UnitNumeralTest.java
src/test/java/pro/greendata/rugrammartools/: DictionaryTest.java  FullNameTest.java  MiscNameTest.java  MiscRegularTermTest.java  MiscStringUtilsTest.java  NamesTest.java  NumeralTest.java  OrganizationTest.java  ProfessionTest.java  RegularTermTest.java  SPFTestBase.java  SimpleNameTest.java  SpellingEngineTest.java  TestUtils.java  TextUtilsTest.java  UnitNumeralTest.java
src/test/java/pro/greendata/rugrammartools/impl/: DictionaryTest.java  PhraseTest.java  RuleUtilsTest.java  TextUtilsTest.java
src/test/resources/: any_phrases.txt  first_names_female.txt  first_names_male.txt  full_names.txt  last_names_female.txt  last_names_male.txt  misc_terms.txt  numerals.txt  organizations.txt  patronymic_names_female.txt  patronymic_names_male.txt  profession.txt  professions.txt  unit_numerals.txt
